# NearByRestuarant

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle  spotless.license.kt
app/: build.gradle
app/src/androidTest/java/com/kolaemiola/nearbyrestaurant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kolaemiola/nearbyrestaurant/recent_venue/: CachedVenueRepositoryTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolaemiola/nearbyrestaurant/: MainActivity.kt  MapsFragment.kt  NearByRestaurant.kt  NetworkUtils.kt  RestaurantDetailFragment.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/di/: AppModule.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/extensions/: ShowHideExtensions.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/mapper/: Mapper.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/model/: Location.kt  RestaurantQuery.kt  RestaurantViewState.kt  Venue.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/model/state/: RestaurantViewState.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/recent_venue/: CachedVenueRepo.kt  CachedVenueRepository.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/snap/: SnapOnScrollListener.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/ui/: MainActivity.kt  MainViewModel.kt  UtilExt.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/ui/adapter/: RestaurantRecyclerAdapter.kt  VenueClickListener.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/ui/detail/: RestaurantDetailFragment.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/ui/maps/: FusedLocation.kt  MapsFragment.kt  MapsFragmentExt.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/ui/view_extensions/: FusedLocation.kt  ShowHideExtensions.kt  UtilExt.kt
app/src/main/java/com/kolaemiola/nearbyrestaurant/util/: Constant.kt  ExceptionHandler.kt  NetworkUtils.kt  Result.kt
app/src/main/res/drawable/: ic_food_tray.xml  ic_food_tray_selected.xml  round_rectangle.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_restaurant_detail.xml  fragment_restuarant_detail.xml  venue_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kolaemiola/nearbyrestaurant/: ExampleUnitTest.kt
app/src/test/java/com/kolaemiola/nearbyrestaurant/ui/: MainViewModelTest.kt  MockVenueStateData.kt
app/src/test/java/com/kolaemiola/nearbyrestaurant/util/: CoroutineTestRule.kt  LiveDataTestUtil.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kolaemiola/data/api/: FourSquareAPI.kt
data/src/main/java/com/kolaemiola/data/di/: DataModule.kt
data/src/main/java/com/kolaemiola/data/mapper/: Mapper.kt  VenuesMapper.kt
data/src/main/java/com/kolaemiola/data/model/: FourSquareResponse.kt  LocationResult.kt  VenueResponse.kt  VenueResult.kt
data/src/main/java/com/kolaemiola/data/repository/: GetRestaurantRepositoryImpl.kt
data/src/test/java/com/kolaemiola/data/api/: FourSquareAPITest.kt
data/src/test/java/com/kolaemiola/data/mapper/: VenuesMapperTest.kt
data/src/test/java/com/kolaemiola/data/repository/: GetRestaurantRepositoryImplTest.kt
data/src/test/java/com/kolaemiola/data/utils/: BaseTest.kt  MockVenueData.kt  RequestDispatcher.kt  TestExt.kt
data/src/test/resources/api-response/: foursquare_response.json  location_response.json  venue_response.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kolaemiola/domain/: NoParamsException.kt
domain/src/main/java/com/kolaemiola/domain/di/: DomainModule.kt
domain/src/main/java/com/kolaemiola/domain/model/: LocationModel.kt  VenueModel.kt  VenuesQueryParams.kt
domain/src/main/java/com/kolaemiola/domain/repository/: GetRestaurantRepository.kt
domain/src/main/java/com/kolaemiola/domain/usecase/: FlowUseCase.kt  GetRestaurantUseCase.kt
domain/src/test/java/com/kolaemiola/domain/usecase/: GetRestaurantUseCaseTest.kt
domain/src/test/java/com/kolaemiola/domain/util/: MockVenueData.kt
gradle/: spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
