ext {
  versions = [
      // Project
      minSdk              : 21,
      compileSdk          : 30,
      buildTools          : '30.0.1',

      // Plugins
      gradlePlugin        : '4.0.1',
      spotlessPlugin      : '3.24.2',

      // AndroidX
      androidxCore        : '1.1.0',
      androidxLegacy      : '1.0.0',
      constraintLayout    : '1.1.3',
      lifecycle           : '2.2.0',

      // kotlin
      kotlin              : '1.3.72',
      coroutines          : '1.3.1',
      coroutines_android  : '1.3.2',

      //dagger2
      dagger              : '2.26',
      daggerHiltAndroidVersion    : '2.28.3-alpha',
      daggerHiltVersion           : '1.0.0-alpha02',

      //glide
      glide               : '4.11.0',

      //square
      retrofit            : '2.7.1',
      timber              : '4.7.1',
      okhttp              : '4.3.1',

      //moshi
      moshi               : '2.4.0',
      kotlinMoshi         : '1.9.2',

      //google
      playservice_version : '17.0.0',
      google_services     : '4.3.3',

      //places
      places               : '2.2.0',

      //navigation
      navigation          : '2.3.0',

      //transitions
      transition          : '1.3.1',

      //shimmer
      shimmer             : '0.5.0',

      //test
      junit               : '4.12',
      mockitoVersion      : '3.2.4',
      mockitoKotlin       : '2.2.0',
      mockwebserver       : '4.8.0',
      googleTruth         : '1.0',
      junitExtension      : '1.1.2',
      espresso            : '3.3.0',
      arch_core_testing   : '2.1.0',
  ]
  rootDeps = [
      gradlePlugin  : 'com.android.tools.build:gradle:' + versions.gradlePlugin,
      kotlin        : 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin,
      spotlessPlugin: 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin,
      daggerHiltGradlePlugin :'com.google.dagger:hilt-android-gradle-plugin:' + versions.daggerHiltAndroidVersion,
      googleService :  'com.google.gms:google-services:' + versions.google_services
  ]
  deps = [
      kotlin                : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin,
      appcompat             : 'androidx.appcompat:appcompat:' + versions.androidxCore,
      androidxCore          : 'androidx.appcompat:appcompat:' + versions.androidxCore,
      androidxLegacy        : 'androidx.legacy:legacy-support-v4:' + versions.androidxLegacy,
      constraintLayout      : 'androidx.constraintlayout:constraintlayout:' + versions.constraintLayout,

      //arch component
      lifecycleExt       : 'androidx.lifecycle:lifecycle-extensions:' + versions.lifecycle,
      lifecycleCompiler  : 'androidx.lifecycle:lifecycle-compiler:' + versions.lifecycle,
      livedataKtx        : 'androidx.lifecycle:lifecycle-livedata-ktx:' + versions.lifecycle,
      viewModelKtx       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + versions.lifecycle,
      viewmodelSavedstate: 'androidx.lifecycle:lifecycle-viewmodel-savedstate:' + versions.lifecycle,

      //navigation
      navigationFragment    : 'androidx.navigation:navigation-fragment-ktx:' + versions.navigation,
      navigationUI          : 'androidx.navigation:navigation-ui:' + versions.navigation,


      // dagger-hilt
      hiltAndroid : 'com.google.dagger:hilt-android:' + versions.daggerHiltAndroidVersion,
      hiltAndroidTesting : 'com.google.dagger:hilt-android-testing:' + versions.daggerHiltAndroidVersion,
      hiltCommon: 'androidx.hilt:hilt-common:' + versions.daggerHiltVersion,
      hiltLifecycleViewModel: 'androidx.hilt:hilt-lifecycle-viewmodel:' + versions.daggerHiltVersion,
      hiltAndroidCompiler: 'com.google.dagger:hilt-android-compiler:' + versions.daggerHiltAndroidVersion,
      hiltCompiler: 'androidx.hilt:hilt-compiler:' + versions.daggerHiltVersion,


      //glide
      glide                 : 'com.github.bumptech.glide:glide:' + versions.glide,
      glideCompiler         : 'com.github.bumptech.glide:compiler:' + versions.glide,

      //okhttp
      loggingInterceptor    : 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp,
      okhttp                : 'com.squareup.okhttp3:okhttp:' + versions.okhttp,
      timber                : 'com.jakewharton.timber:timber:' + versions.timber,

      //retrofit
      retrofit              : 'com.squareup.retrofit2:retrofit:' + versions.retrofit,
      moshi                 : 'com.squareup.retrofit2:converter-moshi:' + versions.moshi,
      kotlinMoshi           : 'com.squareup.moshi:moshi-kotlin:' + versions.kotlinMoshi,
      kotlinMoshiGen        : 'com.squareup.moshi:moshi-kotlin-codegen:' + versions.kotlinMoshi,

      //coroutines
      coroutines            : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + versions.coroutines,
      coroutinesAndroid     : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + versions.coroutines_android,

      //google
      googleMaps      :'com.google.android.gms:play-services-maps:' + versions.playservice_version,
      googleLocations : 'com.google.android.gms:play-services-location:' + versions.playservice_version,
      googlePlaces    : 'com.google.android.libraries.places:places:' + versions.places
  ]
  testDeps = [
      junit           : 'junit:junit:' + versions.junit,
      mockitoVersion  : 'org.mockito:mockito-core:' + versions.mockitoVersion,
      mockitoKotlin   : 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + versions.mockitoKotlin,
      mockwebserver   : 'com.squareup.okhttp3:mockwebserver:' + versions.mockwebserver,
      coroutines_test : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + versions.coroutines,
      googleTruth     : 'com.google.truth:truth:' + versions.googleTruth,
      androidxTestCore: 'androidx.test:core:' + versions.androidxCore,
      archTesting     : 'androidx.arch.core:core-testing:' + versions.arch_core_testing,

      junitExtension  : 'androidx.test.ext:junit:' + versions.junitExtension,
      espresso        : 'androidx.test.espresso:espresso-core:' + versions.espresso
  ]
}