apply plugin: "com.diffplug.gradle.spotless"
spotless {
  kotlin {
    target "**/*.kt"
    ktlint().userData(['indent_size': '2', 'continuation_indent_size': '2'])
    licenseHeaderFile rootProject.file("spotless.license.kt")
    trimTrailingWhitespace()
    endWithNewline()
  }
  groovyGradle {
    target('*.gradle', 'gradle/*.gradle')
  }
}