apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools
  defaultConfig {
    applicationId "com.kolaemiola.nearbyrestaurant"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField("String", "GOOGLE_API_KEY", NEARBY_GOOGLE_API_KEY)
    resValue "string", "google_map_api_key", NEARBY_GOOGLE_API_KEY

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding = true
  }
  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  android {
    packagingOptions {
      exclude 'META-INF/DEPENDENCIES'
      exclude("META-INF/*.kotlin_module")
    }
  }
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
        "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
        "-Xopt-in=kotlinx.coroutines.FlowPreview",
        "-XXLanguage:+InlineClasses"
    ]
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation project(':domain')
  implementation project(':data')
  implementation deps.kotlin
  implementation deps.appcompat
  implementation deps.androidxCore
  implementation deps.constraintLayout
  implementation deps.androidxLegacy

  //arch component
  implementation deps.lifecycleExt
  implementation deps.livedataKtx
  implementation deps.viewModelKtx
  implementation deps.viewmodelSavedstate
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  kapt deps.lifecycleCompiler

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

  //navigation
  implementation deps.navigationFragment
  implementation deps.navigationUI


  //dagger
  implementation deps.hiltAndroid
  implementation deps.hiltAndroidTesting
  implementation deps.hiltCommon
  implementation deps.hiltLifecycleViewModel
  kapt deps.hiltAndroidCompiler
  kapt deps.hiltCompiler


  //glide
  implementation deps.glide
  kapt deps.glideCompiler

  //okhttp
  implementation deps.loggingInterceptor
  implementation deps.okhttp
  implementation deps.timber

  //retrofit
  implementation deps.retrofit
  implementation deps.moshi
  implementation deps.gson



  //coroutines
  implementation deps.coroutines
  implementation deps.coroutinesAndroid

  //google
  implementation deps.googleMaps
  implementation deps.googleLocations
  implementation deps.googlePlaces


  //test
  testImplementation testDeps.junit
  testImplementation testDeps.mockitoVersion
  testImplementation testDeps.mockitoKotlin
  testImplementation testDeps.mockwebserver

  testImplementation testDeps.androidxTestCore
  testImplementation testDeps.archTesting
  testImplementation testDeps.coroutines_test
  testImplementation testDeps.googleTruth

  androidTestImplementation testDeps.junitExtension
  androidTestImplementation testDeps.espresso

}
apply from: rootProject.file('gradle/spotless.gradle')