<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mapsFragment">

  <fragment
      android:id="@+id/mapsFragment"
      android:name="com.kolaemiola.nearbyrestaurant.ui.maps.MapsFragment"
      android:label="fragment_maps"
      tools:layout="@layout/fragment_maps" >
    <action
        android:id="@+id/action_mapsFragment_to_restaurantDetailFragment"
        app:destination="@id/restaurantDetailFragment" />
  </fragment>
  <fragment
      android:id="@+id/restaurantDetailFragment"
      android:name="com.kolaemiola.nearbyrestaurant.ui.detail.RestaurantDetailFragment"
      android:label="RestaurantDetailFragment" />
</navigation>