<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maps.MapsFragment"
    android:animateLayoutChanges="true">
  <com.google.android.gms.maps.MapView
      android:id="@+id/cityMap"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:transitionName="@string/city_map_transition_name"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/restaurantList"
      android:layout_width="0dp"
      android:elevation="5dp"
      android:layout_height="wrap_content"
      tools:listitem="@layout/venue_item"
      android:orientation="horizontal"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <ProgressBar
      android:id="@+id/findRestaurantProgress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/restaurantList"
      app:layout_constraintStart_toStartOf="@+id/restaurantList"
      app:layout_constraintTop_toTopOf="@id/restaurantList" />
</androidx.constraintlayout.widget.ConstraintLayout>